<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="wrapper">
     <h1>Blood Sugar Level Predictor</h1>
     <br>
        <div id=result>0</div>
        <br>
        <form class="contact-form">
            <label for="Height">Height (cm)</label><br>
            <input type="text" id="height"><br><br>
            <label for="weight">Weight (kg)</label><br>
            <input type="text" id="weight"><br><br>
            <label for="age">Age</label><br>
            <input type="text" id="age"><br><br>
            <label for="presugar">Pre-meal glucose level (mg/dL)</label><br>
            <input type="text" id="presugar"><br><br>
            <label for="carbo">Carbohydrate (g)</label><br>
            <input type="text" id="carbo"><br><br>
            
        </form>
        <button type='button' onclick="sendJSON()">Send </button>   
  </div>
  <script src="script.js"></script>
</body>
</html>